# testChiper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiper/testchiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiper/testchiper/: App.kt  Navigation.kt
app/src/main/java/com/chiper/testchiper/api/: MovieApi.kt  NetworkInterceptor.kt
app/src/main/java/com/chiper/testchiper/di/: AppComponent.kt  MovieComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/chiper/testchiper/dialogs/: SnackFactory.kt
app/src/main/java/com/chiper/testchiper/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/chiper/testchiper/repository/: RepositoryManager.kt
app/src/main/java/com/chiper/testchiper/utilities/: UIExtensions.kt
app/src/main/java/com/chiper/testchiper/viewModels/: MovieViewModel.kt  ViewModelBase.kt
app/src/main/java/com/chiper/testchiper/views/: BaseFragmentActivity.kt  MainActivity.kt
app/src/main/java/com/chiper/testchiper/views/movies/: MoviesDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/chiper/testchiper/views/movies/adapters/: MoviesAdapter.kt  MoviesHolder.kt
app/src/main/java/com/chiper/testchiper/views/splashScreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_movie_detail_fragment.xml  layout_movie_item.xml  layout_movies_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chiper/testchiper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
