plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def coRoutinesVersion = "1.3.7"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.chiper.testchiper"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        develop {
            dimension "mode"
            buildConfigField "String", "API_MOVIES", "\"https://api.themoviedb.org\""
            buildConfigField "String", "API_IMAGES", "\"https://image.tmdb.org\""
            versionNameSuffix "-dev"
        }

        staging {
            dimension "mode"
            buildConfigField "String", "API_MOVIES", "\"https://api.themoviedb.org/4/list/1/\""
            buildConfigField "String", "API_IMAGES", "\"https://image.tmdb.org/t/p/w500\""
            versionNameSuffix "-staging"
        }

        production {
            dimension "mode"
            buildConfigField "String", "API_MOVIES", "\"https://api.themoviedb.org/4/list/1/\""
            buildConfigField "String", "API_IMAGES", "\"https://image.tmdb.org/t/p/w500\""
            versionNameSuffix "-production"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //Koin
    implementation 'org.koin:koin-core:2.0.1'
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coRoutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coRoutinesVersion"

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}